<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <h1>Listas</h1>
</head>
<body>
        <nav>
            <a href="index.html" title="Ir para a página Home"> Home</a> <br />
            <a href ="containers.html" title="Ir para a página de Containers" > Containers</a> <br />
            <a href="tabelas.html" title="Ir para a página de Tabelas" > Tabelas</a> <br />
            <a href="forms.html" title="Ir para formulários" > Formulários</a> <br />
            <a href="midia.html" title="Ir para midias" >Mídias</a>
        </nav>
            <main>
                <section>
                    <h2>Listas ordenadas</h2>
                    <ol>
                        <li>Lista 1</li>
                        <li>Lista 2</li>
                        <li>Lista 3</li>
                    </ol>
                </section>
                <section>
                    <h2>Listas não ordenadas</h2>
                    <ul>
                        <li>Lista 1</li>
                        <li>Lista 2</li>
                        <li>Lista 3</li>
                    </ul>
                </section>
            </main>
</body>
</html>